server.port=8762

spring.application.name=apigateway

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}


#localhost:9090/shows/demo
# shows => bookmyshow
# bookmyshow/shows/demo

spring.cloud.gateway.routes[0].id=my-app-1
spring.cloud.gateway.routes[0].uri=lb://Admin/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/flight**


spring.cloud.gateway.routes[1].id=my-app-2
spring.cloud.gateway.routes[1].uri=lb://Passenger-service/
spring.cloud.gateway.routes[1].predicates[0]=Path=/ticket/**




