jwt.secret=s3c|2et


 server.port=8084

spring.application.name=admin-service

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.datasource.url=jdbc:mysql://localhost:3306/admin
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=update