
server.port = 8761



# do not to find server
eureka.client.registerWithEureka= false
eureka.client.fetchRegistry= false

eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}